<!doctype html>

<html>

	<head>
		<meta charset="UTF-8">
		
		<title>Oh my, a website</title>
	</head>

	<body>

		
		<div id="header">

				<header>
					<a href="/" title="Home">
						<h1>Look, it's me!</h1>
					</a>
					<h2>Such an awesome website.</h2>
				</header>
			
		</div>

		<div class="wrapper">
			<div id="topBar">
				<ul>
					<li><a href="/code/" title="Code">Code</a></li>
					<li><a href="/3d/" title="3D">3D</a></li>
					<li><a href="/cv/" title="CV">CV</a></li>
				</ul>
			</div>
		</div>

	</body>

</html>